GEMINI_API_KEY=AIzaSyAdl3L-bN1HmBKExX9--dp2FzHKWE9vNns
OPENAI_API_KEY=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
APP_PASSWORD=fixk brsn svwe tjyt
SENDER_MAIL_ID=ayushtiwari.creatorslab@gmail.com